#BlueJ package file
dependency1.from=SongLyric
dependency1.to=Lyric
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=SongLyric
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=FileManager
dependency3.type=UsesDependency
dependency4.from=LyricConverter
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=SongLyric
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Lyric
dependency6.type=UsesDependency
dependency7.from=TestLyricConverter
dependency7.to=SongLyric
dependency7.type=UsesDependency
dependency8.from=TestLyricConverter
dependency8.to=FileManager
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SongLyric
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=340
target2.height=50
target2.name=TestLyricConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=580
target2.y=520
target3.height=50
target3.name=Lyric
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=400
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=200
target5.height=50
target5.name=FileManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=260
target6.height=50
target6.name=LyricConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=120
